name: Deploy Next.js application

on:
    push:
        branches:
            - main

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Source
              uses: actions/checkout@v4
            - name: Create .env file
              run: echo "CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }}" >> .env && echo "CLERK_WEBHOOK_SECRET=${{ secrets.CLERK_WEBHOOK_SECRET }}" >> .env && echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" >> .env && echo "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${{ secrets.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY }}" >> .env && echo "NEXT_PUBLIC_CLERK_SIGN_IN_URL=${{ secrets.NEXT_PUBLIC_CLERK_SIGN_IN_URL }}" >> .env && echo "NEXT_PUBLIC_CLERK_SIGN_UP_URL=${{ secrets.NEXT_PUBLIC_CLERK_SIGN_UP_URL }}" >> .env && echo "DEPLOYMENT_URL=${{ secrets.DEPLOYMENT_URL }}" >> .env
            - name: Build docker image
              run: docker build -t dhunu/blogify .
            - name: Login to dokcer hub
              run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
            - name: Publish image to docker hub
              run: docker push dhunu/blogify:latest

    deploy:
        needs: build
        runs-on: self-hosted
        steps:
            - name: Pull image from docker hub
              run: docker pull dhunu/blogify:latest
            - name: Delete existing container
              run: docker rm -f blogify-container
            - name: Run docker container
              run: docker run -d -p 3000:3000 --name blogify-container dhunu/blogify:latest
